# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || HelloWorld_autogen HelloWorld_autogen/mocs_compilation.cpp HelloWorld_autogen/timestamp HelloWorld_autogen_timestamp_deps

build CMakeFiles/HelloWorld.dir/HelloWorld_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HelloWorld_Debug /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/HelloWorld_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HelloWorld.dir/HelloWorld_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/HelloWorld_autogen/include -isystem /home/charlie/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/charlie/Qt/6.5.0/gcc_64/include -isystem /home/charlie/Qt/6.5.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/HelloWorld_autogen
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_PDB = HelloWorld.pdb

build CMakeFiles/HelloWorld.dir/main.cpp.o: CXX_COMPILER__HelloWorld_Debug /home/charlie/LearnQt/HelloWorld/main.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HelloWorld.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/HelloWorld_autogen/include -isystem /home/charlie/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/charlie/Qt/6.5.0/gcc_64/include -isystem /home/charlie/Qt/6.5.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_PDB = HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/HelloWorld_autogen/mocs_compilation.cpp.o CMakeFiles/HelloWorld.dir/main.cpp.o | /home/charlie/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0 || HelloWorld_autogen HelloWorld_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/charlie/Qt/6.5.0/gcc_64/lib:  /home/charlie/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/charlie/LearnQt/HelloWorld -B/home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for HelloWorld_autogen_timestamp_deps

build HelloWorld_autogen_timestamp_deps: phony CMakeFiles/HelloWorld_autogen_timestamp_deps


#############################################
# Utility command for HelloWorld_autogen

build HelloWorld_autogen: phony CMakeFiles/HelloWorld_autogen HelloWorld_autogen/timestamp HelloWorld_autogen/mocs_compilation.cpp HelloWorld_autogen_timestamp_deps


#############################################
# Custom command for HelloWorld_autogen/timestamp

build HelloWorld_autogen/timestamp HelloWorld_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HelloWorld_autogen/timestamp ${cmake_ninja_workdir}HelloWorld_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/charlie/Qt/6.5.0/gcc_64/./libexec/moc || HelloWorld_autogen_timestamp_deps
  COMMAND = cd /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/HelloWorld_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/HelloWorld_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/charlie/LearnQt/HelloWorld /home/charlie/LearnQt/HelloWorld /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/HelloWorld_autogen/deps /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/d/99fce8f494e842057ef63761fbdd8e6dc155b36eca7ab06e296947341f3f4de6.d
  DESC = Automatic MOC and UIC for target HelloWorld
  depfile = /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/d/99fce8f494e842057ef63761fbdd8e6dc155b36eca7ab06e296947341f3f4de6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HelloWorld_autogen_timestamp_deps

build CMakeFiles/HelloWorld_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/HelloWorld_autogen_timestamp_deps: phony /home/charlie/Qt/6.5.0/gcc_64/./libexec/moc /home/charlie/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0


#############################################
# Phony custom command for CMakeFiles/HelloWorld_autogen

build CMakeFiles/HelloWorld_autogen | ${cmake_ninja_workdir}CMakeFiles/HelloWorld_autogen: phony HelloWorld_autogen/timestamp || HelloWorld_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charlie/LearnQt/build-HelloWorld-Desktop_Qt_6_5_0_GCC_64bit-Debug

build all: phony HelloWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/charlie/LearnQt/HelloWorld/CMakeLists.txt /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/charlie/LearnQt/HelloWorld/CMakeLists.txt /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/charlie/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
